EUREKA_SERVER_URL=http://localhost:8761/eureka/apps/
# Anzahl der maximalen Registrierungs-Retries
lifecycle.retry.max=5

# Anzahl der maximalen Heartbeat-Retries
lifecycle.heartbeat.retry.max=50

# Json Datei mit Service Definitionen für die Registrierung
store.json.path=./services.json